/* home page container div */
.homePageContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin: auto;
}
/* search product input style */
.searchInput {
  margin: 1em 0px !important;
  font-size: 1.2em;
  color: black !important;
  background: #f4f6f8 !important;
  border: 1px solid black;
  padding: 12px;
  box-sizing: border-box;
  border-radius: 10px;
  font-weight: 400;
  line-height: 1.5;
  /* outline: none; */
  width: 100%;
}
/* search form style */
.form {
  margin: auto;
  width: 25%;
}
/* heading style */
div h2 {
  font-size: 1.25em;
  color: #224957;
  font-weight: bold;
}
